<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ng-Uy-p7m">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rGN-ju-ajk">
            <objects>
                <tabBarController id="0ng-Uy-p7m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PrE-vg-fax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Knj-Nh-21r" kind="relationship" relationship="viewControllers" id="JB8-kJ-6PB"/>
                        <segue destination="VDl-lR-LeJ" kind="relationship" relationship="viewControllers" id="4lV-XI-wPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-zP-Hd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1224"/>
        </scene>
        <!--Super Hero Movies-->
        <scene sceneID="Qde-Gt-FUr">
            <objects>
                <viewController storyboardIdentifier="MovieGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFL-wp-Rlj" customClass="MovieGridViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4V-DE-4de">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-8w-BaU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIs-Sq-ioc">
                                    <size key="itemSize" width="179" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieGridCollectionViewCell" reuseIdentifier="MovieGridCollectionViewCell" id="bOY-tv-HQZ" customClass="MovieGridCollectionViewCell" customModule="assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WYa-hF-tNU">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-5z-PfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xyk-5z-PfP" firstAttribute="leading" secondItem="WYa-hF-tNU" secondAttribute="leading" id="AHE-mb-f3v"/>
                                                <constraint firstItem="Xyk-5z-PfP" firstAttribute="top" secondItem="WYa-hF-tNU" secondAttribute="top" id="SBb-VR-IRX"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyk-5z-PfP" secondAttribute="trailing" id="qDf-IW-Qr5"/>
                                                <constraint firstAttribute="bottom" secondItem="Xyk-5z-PfP" secondAttribute="bottom" id="trh-cr-mXo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="200"/>
                                        <connections>
                                            <outlet property="movieImage" destination="Xyk-5z-PfP" id="9Jh-rK-72F"/>
                                            <segue destination="Wyj-Vh-2mx" kind="show" id="v8z-4M-wxc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5f5-8w-BaU" firstAttribute="top" secondItem="o4V-DE-4de" secondAttribute="top" id="MB6-pv-dKQ"/>
                            <constraint firstAttribute="bottom" secondItem="5f5-8w-BaU" secondAttribute="bottom" id="bBx-Zm-D8F"/>
                            <constraint firstItem="5f5-8w-BaU" firstAttribute="trailing" secondItem="TMO-S9-VQD" secondAttribute="trailing" id="iSU-P1-exT"/>
                            <constraint firstItem="5f5-8w-BaU" firstAttribute="leading" secondItem="TMO-S9-VQD" secondAttribute="leading" id="voo-BL-013"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMO-S9-VQD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero Movies" id="Mql-LW-aSJ"/>
                    <connections>
                        <outlet property="collectionView" destination="5f5-8w-BaU" id="Ptj-QS-NRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-1x-Kqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="433.69565217391306"/>
        </scene>
        <!--Super Hero Movie Detail View Controller-->
        <scene sceneID="Sl4-32-s23">
            <objects>
                <viewController storyboardIdentifier="SuperHeroMovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wyj-Vh-2mx" customClass="SuperHeroMovieDetailViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RY-nr-ihu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-8g-vMW">
                                <rect key="frame" x="0.0" y="44" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-N6-27P">
                                <rect key="frame" x="20" y="215" width="111" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c5E-YF-O0H" appends="YES" id="f4t-4M-qYQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-XK-IHf">
                                <rect key="frame" x="139" y="281" width="248" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-QL-W50">
                                <rect key="frame" x="20" y="399" width="374" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Dak-2W-06F"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVA-IB-Xux"/>
                    <connections>
                        <outlet property="backDropImageView" destination="ebh-8g-vMW" id="3jI-oG-nmq"/>
                        <outlet property="movieOverviewLabel" destination="aNj-QL-W50" id="1OF-wK-hYa"/>
                        <outlet property="movieTitleLabel" destination="DvB-XK-IHf" id="yPR-ko-6aj"/>
                        <outlet property="posterImageView" destination="Bl7-N6-27P" id="vU9-oJ-hxJ"/>
                        <segue destination="SxK-5g-t6s" kind="presentation" identifier="SuperHeroMovieTrailer" id="nra-Aa-cet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gR-E7-lYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c5E-YF-O0H">
                    <connections>
                        <action selector="posterTapped:" destination="Wyj-Vh-2mx" id="CVY-G8-Yzq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="1298.6413043478262"/>
        </scene>
        <!--Super Hero Trailer View Controller-->
        <scene sceneID="vnc-7K-n97">
            <objects>
                <viewController storyboardIdentifier="SuperHeroTrailerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SxK-5g-t6s" customClass="SuperHeroTrailerViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4i-fw-7SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5cT-qf-x2N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-IK-dBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="2092.663043478261"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlixViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FlixViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-Xb-Rl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="300" id="f0l-A1-cln" customClass="MovieTableViewCell" customModule="assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0l-A1-cln" id="C8H-Ig-5hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-Rt-UQb" userLabel="left">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-qR-Sch">
                                                            <rect key="frame" x="8" y="11" width="191" height="278"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="278" id="MBS-kz-vUU"/>
                                                                <constraint firstAttribute="width" constant="191" id="gee-pL-vah"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QBM-qR-Sch" firstAttribute="centerY" secondItem="DTQ-Rt-UQb" secondAttribute="centerY" id="ZiH-6A-Rea"/>
                                                        <constraint firstItem="QBM-qR-Sch" firstAttribute="centerX" secondItem="DTQ-Rt-UQb" secondAttribute="centerX" id="noH-XQ-6bC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-JM-API" userLabel="right">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-F8-gYp">
                                                            <rect key="frame" x="16" y="8.0000000000000018" width="177" height="28.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28.666666666666671" id="zXZ-N1-NaF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-Rl-fQs">
                                                            <rect key="frame" x="8" y="57" width="191" height="220"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oq2-F8-gYp" firstAttribute="top" secondItem="J7y-JM-API" secondAttribute="top" constant="8" id="Ahs-dL-ybb"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxf-Rl-fQs" secondAttribute="trailing" constant="8" id="Ncj-c7-b56"/>
                                                        <constraint firstAttribute="bottom" secondItem="zxf-Rl-fQs" secondAttribute="bottom" constant="23" id="OcV-n4-cs6"/>
                                                        <constraint firstItem="zxf-Rl-fQs" firstAttribute="leading" secondItem="J7y-JM-API" secondAttribute="leading" constant="8" id="S3W-EJ-xKz"/>
                                                        <constraint firstItem="Oq2-F8-gYp" firstAttribute="leading" secondItem="J7y-JM-API" secondAttribute="leading" constant="16" id="SER-h2-BYm"/>
                                                        <constraint firstItem="zxf-Rl-fQs" firstAttribute="top" secondItem="Oq2-F8-gYp" secondAttribute="bottom" constant="20.329999999999998" id="enP-iL-avm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oq2-F8-gYp" secondAttribute="trailing" constant="14" id="ipa-dl-XjB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="leading" secondItem="DTQ-Rt-UQb" secondAttribute="trailing" id="B30-sl-lL7"/>
                                                <constraint firstItem="DTQ-Rt-UQb" firstAttribute="top" secondItem="C8H-Ig-5hg" secondAttribute="top" id="C7a-z0-g6s"/>
                                                <constraint firstAttribute="trailing" secondItem="J7y-JM-API" secondAttribute="trailing" id="E75-rQ-r7g"/>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="leading" secondItem="DTQ-Rt-UQb" secondAttribute="trailing" id="UwX-b1-mkE"/>
                                                <constraint firstAttribute="bottom" secondItem="DTQ-Rt-UQb" secondAttribute="bottom" id="VfS-XA-U3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="J7y-JM-API" secondAttribute="bottom" id="dCJ-mH-Y2r"/>
                                                <constraint firstItem="DTQ-Rt-UQb" firstAttribute="leading" secondItem="C8H-Ig-5hg" secondAttribute="leading" id="eNr-7A-hJJ"/>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="top" secondItem="C8H-Ig-5hg" secondAttribute="top" id="fZk-1Y-NRe"/>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="leading" secondItem="C8H-Ig-5hg" secondAttribute="leading" constant="207" id="hCY-Gr-4TG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="movieImage" destination="QBM-qR-Sch" id="LVe-4e-HzU"/>
                                            <outlet property="movieOverview" destination="zxf-Rl-fQs" id="c9t-Oc-kfZ"/>
                                            <outlet property="movieTitle" destination="Oq2-F8-gYp" id="AqW-82-ly3"/>
                                            <segue destination="Efb-vC-9eI" kind="show" identifier="MovieDetails" id="XmD-G6-Ozj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EbE-qI-uu6"/>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="If9-ml-jzy"/>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ngz-c8-gho"/>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vf0-wf-feC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="g1G-gZ-qSO"/>
                    <connections>
                        <outlet property="flixTableView" destination="Tyv-Xb-Rl8" id="dML-Lu-jEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="434"/>
        </scene>
        <!--Movies Details View Controller-->
        <scene sceneID="tnO-we-eat">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efb-vC-9eI" customClass="MoviesDetailsViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWC-kV-ykv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-yu-N2U">
                                <rect key="frame" x="0.0" y="44" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C73-qe-aH6">
                                <rect key="frame" x="20" y="247" width="116" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-YS-mMq">
                                <rect key="frame" x="144" y="326" width="250" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X55-lX-UVx">
                                <rect key="frame" x="20" y="442" width="374" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mFp-UN-mNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcN-in-Ium"/>
                    <connections>
                        <outlet property="backDropImage" destination="i7I-yu-N2U" id="iV6-ZC-yG0"/>
                        <outlet property="movieOverview" destination="X55-lX-UVx" id="cSh-cp-Nxh"/>
                        <outlet property="movieTitle" destination="j3q-YS-mMq" id="cok-4s-tnF"/>
                        <outlet property="posterView" destination="C73-qe-aH6" id="fW2-Gr-LUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNH-Vv-B0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="1330.4347826086957"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="K9J-OS-1Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knj-Nh-21r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8fk-i1-xAs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJJ-Jd-urh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nki-m5-hbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-g7-gAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-377"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="DJR-6L-gtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDl-lR-LeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="Vqt-S4-ZsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbX-nE-Yps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFL-wp-Rlj" kind="relationship" relationship="rootViewController" id="SLr-TM-77G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy3-oY-aUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
