<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Knj-Nh-21r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlixViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FlixViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-Xb-Rl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="300" id="f0l-A1-cln" customClass="MovieTableViewCell" customModule="assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0l-A1-cln" id="C8H-Ig-5hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-Rt-UQb" userLabel="left">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-qR-Sch">
                                                            <rect key="frame" x="8" y="11" width="191" height="278"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="278" id="MBS-kz-vUU"/>
                                                                <constraint firstAttribute="width" constant="191" id="gee-pL-vah"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QBM-qR-Sch" firstAttribute="centerY" secondItem="DTQ-Rt-UQb" secondAttribute="centerY" id="ZiH-6A-Rea"/>
                                                        <constraint firstItem="QBM-qR-Sch" firstAttribute="centerX" secondItem="DTQ-Rt-UQb" secondAttribute="centerX" id="noH-XQ-6bC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-JM-API" userLabel="right">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-F8-gYp">
                                                            <rect key="frame" x="16" y="8.0000000000000018" width="177" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-Rl-fQs">
                                                            <rect key="frame" x="8" y="59.000000000000007" width="191" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oq2-F8-gYp" firstAttribute="top" secondItem="J7y-JM-API" secondAttribute="top" constant="8" id="Ahs-dL-ybb"/>
                                                        <constraint firstItem="Oq2-F8-gYp" firstAttribute="leading" secondItem="J7y-JM-API" secondAttribute="leading" constant="16" id="SER-h2-BYm"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxf-Rl-fQs" secondAttribute="trailing" constant="8" id="T7K-ZS-gT5"/>
                                                        <constraint firstItem="zxf-Rl-fQs" firstAttribute="top" secondItem="Oq2-F8-gYp" secondAttribute="bottom" constant="22.329999999999998" id="igN-Cn-EB3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oq2-F8-gYp" secondAttribute="trailing" constant="14" id="ipa-dl-XjB"/>
                                                        <constraint firstItem="zxf-Rl-fQs" firstAttribute="leading" secondItem="J7y-JM-API" secondAttribute="leading" constant="8" id="sjn-rW-s3n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="leading" secondItem="DTQ-Rt-UQb" secondAttribute="trailing" id="B30-sl-lL7"/>
                                                <constraint firstItem="DTQ-Rt-UQb" firstAttribute="top" secondItem="C8H-Ig-5hg" secondAttribute="top" id="C7a-z0-g6s"/>
                                                <constraint firstAttribute="trailing" secondItem="J7y-JM-API" secondAttribute="trailing" id="E75-rQ-r7g"/>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="leading" secondItem="DTQ-Rt-UQb" secondAttribute="trailing" id="UwX-b1-mkE"/>
                                                <constraint firstAttribute="bottom" secondItem="DTQ-Rt-UQb" secondAttribute="bottom" id="VfS-XA-U3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="J7y-JM-API" secondAttribute="bottom" id="dCJ-mH-Y2r"/>
                                                <constraint firstItem="DTQ-Rt-UQb" firstAttribute="leading" secondItem="C8H-Ig-5hg" secondAttribute="leading" id="eNr-7A-hJJ"/>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="top" secondItem="C8H-Ig-5hg" secondAttribute="top" id="fZk-1Y-NRe"/>
                                                <constraint firstItem="J7y-JM-API" firstAttribute="leading" secondItem="C8H-Ig-5hg" secondAttribute="leading" constant="207" id="hCY-Gr-4TG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="movieImage" destination="QBM-qR-Sch" id="LVe-4e-HzU"/>
                                            <outlet property="movieOverview" destination="zxf-Rl-fQs" id="c9t-Oc-kfZ"/>
                                            <outlet property="movieTitle" destination="Oq2-F8-gYp" id="AqW-82-ly3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EbE-qI-uu6"/>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="If9-ml-jzy"/>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ngz-c8-gho"/>
                            <constraint firstItem="Tyv-Xb-Rl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vf0-wf-feC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="g1G-gZ-qSO"/>
                    <connections>
                        <outlet property="flixTableView" destination="Tyv-Xb-Rl8" id="dML-Lu-jEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9J-OS-1Fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knj-Nh-21r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJJ-Jd-urh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nki-m5-hbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-g7-gAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
